<html>
	<head>
	</head>
	
	<body>
		<body bgcolor="#E6E6FA">
		<form id="login" name="login" method="post" action="">
			<table width="343" border="1">
				<tr>
					<td colspan="3" class="font"><b> Login Area Mine<b></td>
				</td>
				<tr>
					<td width="91" class="font">Username:</td>
					<td width="173" class="font"> <lable>
					<input name="user" type="text" id="user">&nbsp;</td>
				</tr>
				<td class="font"> Password:</td>
					<td class="font"><lable>
					<input name="pass" type="password" id="pass"/>
					</lable></td>
					<input name="login" type="submit" id="login" value="login"/>
					</lable>
				</td>
				</tr>
				<tr>
					<td colspan="3"><a href="register.html" target="mainframe"> New user Registeration Please </a><td>
				</tr>
			</table>
		</form
	</body>
</html>
